
# system configuration
system:
  env: 'public'  # Change to "develop" to skip authentication for development mode
  addr: 8888
  db-type: 'mysql'
  oss-type: 'local'
  use-multipoint: false


# mysql connect configuration
mysql:
  path: '127.0.0.1:3306'
  config: 'charset=utf8mb4&parseTime=True&loc=Local'
  db-name: 'gin_vue_admin'
  username: 'root'
  password: ''
  max-idle-conns: 10
  max-open-conns: 10
  log-mode: false

redis:
  db: 0
  addr: '127.0.0.1:6379'
  password: ''

zap:
  level: 'info'
  format: 'console'
  prefix: '[MisakiTest]'
  director: 'log'
  link-name: 'latest_log'
  show-line: true
  encode-level: 'LowercaseColorLevelEncoder'
  stacktrace-key: 'stacktrace'
  log-in-console: true